apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-terminal-plus
spec:
  displayName: Terminal Plus
  author:
    name: 996Worker
    website: https://github.com/Blackmesa-Canteen/theme-terminal
  description: 一款 Terminal 风格的 Halo 主题。
  logo: https://halo.run/logo
  website: https://github.com/Blackmesa-Canteen/theme-terminal
  repo: https://github.com/Blackmesa-Canteen/theme-terminal.git
  settingName: "theme-terminal-setting"
  configMapName: "theme-terminal-configMap"
  version: 0.0.6
  require: 2.0.0
